{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "_db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "graphql": "^16.9.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
